#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=170
target2.height=62
target2.name=maps
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=FadeInOut
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=170
target4.height=62
target4.name=tutorial
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MainProcessor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=230
target6.height=62
target6.name=items
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=62
target7.name=player
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=90
