<!DOCTYPE html>
<html>
  <head>
    <title>Monster Quest</title>
      <style>
          #title {
              font-family: 'Bungee', cursive;
              color: blue;
              text-align: center;
              font-size: 40px;
          }
          
          #background {
              background-color: aliceblue;
          }
          
          #list {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: chocolate;
          }
          
          #theWords {
              float: left;
          }
          
          #theWords a {
              display: block;
              color: azure;
              text-align: center;
              padding: 10px;
              text-decoration: none;
          }
          
          #theWords a:hover {
              background-color: coral;
          }
          
          #links {
              border-left: 3px solid #000;
              border-left-color: azure;
              font-family: 'Oxygen', sans-serif;
          }
      </style>
      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Bungee|Oxygen" rel="stylesheet">
  </head>
  <body id="background">
    <h1 id="title">Monster Quest</h1>
    <ul id="list">
        <li id="theWords"><a id="links" href="index.html">Home</a></li>
        <li id="theWords"><a id="links" href="Download.html">Download</a></li>
        <li id="theWords"><a id="links" href="contribute.html">Contribute</a></li>
    </ul>
  </body>
</html>